

 Averaged over 10 trials 

         71295 function calls in 0.714 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.714    0.714 ./serve.py:409(getDrawValues)
        1    0.007    0.007    0.713    0.713 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:71(calcUtilizationHistogram)
       17    0.089    0.005    0.707    0.042 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:83(calcUtilizationForLocation)
    35547    0.609    0.000    0.609    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:19(binarySearch)
    35573    0.008    0.000    0.008    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:123(<genexpr>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/__init__.py:183(dumps)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/encoder.py:182(encode)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3.6/json/encoder.py:204(iterencode)
       17    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:830(npy_ctypes_check)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       53    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/profiling_tools/profilier.py:11(end)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/data_store/__init__.py:52(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}


