

 Averaged over 10 trials 

         36067 function calls in 0.048 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.048    0.048 ./serve.py:411(getDrawValues)
        1    0.002    0.002    0.047    0.047 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:78(calcUtilizationHistogram)
       17    0.032    0.002    0.045    0.003 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:90(calcUtilizationForLocation)
    35573    0.009    0.000    0.009    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:133(<genexpr>)
       17    0.004    0.000    0.004    0.000 {built-in method _cCalcBin.calcHistogram}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/__init__.py:183(dumps)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/encoder.py:182(encode)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3.6/json/encoder.py:204(iterencode)
       17    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       71    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       53    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:251(__init__)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       17    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       53    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
       53    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:305(data)
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.py:77(empty_like)
       17    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:18(getCLocation)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/profiling_tools/profilier.py:11(end)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/data_store/__init__.py:52(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}


