

 Averaged over 10 trials 

         35925 function calls in 0.122 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.122    0.122 ./serve.py:409(getDrawValues)
        1    0.002    0.002    0.122    0.122 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:71(calcUtilizationHistogram)
       17    0.111    0.007    0.120    0.007 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:83(calcUtilizationForLocation)
    35573    0.009    0.000    0.009    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:147(<genexpr>)
      124    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/json/__init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/json/encoder.py:182(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/json/encoder.py:204(iterencode)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       17    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       17    0.000    0.000    0.000    0.000 {built-in method _cCalcBin.calcHistogram}
       17    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/profiling_tools/profilier.py:11(end)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/data_store/__init__.py:52(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


