

 Averaged over 10 trials 

         71321 function calls in 0.529 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.529    0.529 ./serve.py:409(getDrawValues)
        1    0.006    0.006    0.528    0.528 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:71(calcUtilizationHistogram)
       17    0.084    0.005    0.522    0.031 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:83(calcUtilizationForLocation)
    35573    0.429    0.000    0.429    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:19(binarySearch)
    35573    0.009    0.000    0.009    0.000 /mnt/d/Documents/traveler-integrated/data_store/sparseUtilizationList.py:123(<genexpr>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/__init__.py:183(dumps)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/json/encoder.py:182(encode)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3.6/json/encoder.py:204(iterencode)
       17    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       17    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py:830(npy_ctypes_check)
       53    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/profiling_tools/profilier.py:11(end)
        1    0.000    0.000    0.000    0.000 /mnt/d/Documents/traveler-integrated/data_store/__init__.py:52(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          /usr/lib/python3.6/weakref.py:109(remove)
        0    0.000             0.000          {built-in method _weakref._remove_dead_weakref}


