/*style section of change color modal*/
.ChangeColorModal {
    label, input {
      display: inline-block;
      margin-right: 1em;
    }
    .addColor.button {
      vertical-align: top;
    }
    hr {
      margin-top: 0;
      margin-bottom: 1em;
    }
    .colorList {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      align-content: flex-start;
      max-width: 30em;
      height: 7em;
      overflow-y: auto;
    }
  }