@borderRadius: 0.5em;

@buttonSize: 2.5em;
@buttonImageSize: 1.5em;
@buttonPadding: 0.25em;
@buttonTextPadding: 1em;

@smallButtonSize: 1.5em;
@smallButtonImageSize: 0.75em;
@smallButtonPadding: 0.25em;
@smallButtonTextPadding: 0.25em;

@tinyButtonSize: 1em;
@tinyButtonImageSize: 0.5em;
@tinyButtonPadding: 0.1em;

@contentPadding: 0.25em;

@summarySize: 24em;
@modalMargin: 4em;
