

 Averaged over 100 trials 

         262609 function calls (262598 primitive calls) in 1.162 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    1.162    1.162 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:199(primitive_trace_forward)
      106    0.000    0.000    1.135    0.011 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:233(accumulateUtilizationData)
      106    0.042    0.000    1.135    0.011 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:73(calcUtilizationHistogram)
     4084    0.645    0.000    1.110    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:104(calcUtilizationForLocation)
   151952    0.213    0.000    0.213    0.000 {method 'append' of 'list' objects}
     4084    0.021    0.000    0.064    0.000 <__array_function__ internals>:2(empty_like)
     4084    0.025    0.000    0.036    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    24511    0.036    0.000    0.036    0.000 {built-in method builtins.len}
    12254    0.030    0.000    0.030    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:251(__init__)
    16339    0.030    0.000    0.030    0.000 {method 'new' of 'CompiledFFI' objects}
     4084    0.027    0.000    0.027    0.000 {built-in method _cCalcBin.calcHistogram}
    12254    0.021    0.000    0.021    0.000 {method 'cast' of 'CompiledFFI' objects}
    12254    0.020    0.000    0.020    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:305(data)
     4084    0.017    0.000    0.017    0.000 {built-in method numpy.empty}
     4084    0.012    0.000    0.012    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:830(npy_ctypes_check)
     4084    0.007    0.000    0.007    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:13(getCLocation)
     4084    0.006    0.000    0.006    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/multiarray.py:77(empty_like)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.print}
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/persistent.py:753(__getitem__)
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1252(__getitem__)
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1155(get)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
     10/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:672(_sql)
     10/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:633(_con)
        9    0.001    0.000    0.001    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        2    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2401(reset)
        0    0.000             0.000          {built-in method _sqlite3.connect}
        9    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:276(fetch)
        2    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:677(_sql_retry)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:75(join)
       11    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:176(put)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:58(__getitem__)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:11(end)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        0    0.000             0.000          {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/dependencyTree.py:161(find_node_in_dependency_tree)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:41(_get_sep)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2361(close)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        0    0.000             0.000          {built-in method builtins.isinstance}
        0    0.000             0.000          {method 'endswith' of 'str' objects}


