

 Averaged over 10 trials 

         9113477 function calls (9113461 primitive calls) in 42.416 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.086    0.086   42.416   42.416 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:199(primitive_trace_forward)
      113    0.003    0.000   42.325    0.375 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:257(accumulateUtilizationData)
      113    2.320    0.021   42.322    0.375 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:72(calcUtilizationHistogram)
     4495   27.055    0.006   40.003    0.009 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:103(calcUtilizationForLocation)
  8991337   12.486    0.000   12.486    0.000 {method 'append' of 'list' objects}
     4495    0.032    0.000    0.137    0.000 <__array_function__ internals>:2(empty_like)
     4495    0.072    0.000    0.097    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4495    0.066    0.000    0.066    0.000 {built-in method _cCalcBin.calcHistogram}
    17982    0.055    0.000    0.055    0.000 {method 'new' of 'CompiledFFI' objects}
     4495    0.052    0.000    0.052    0.000 {built-in method numpy.empty}
    13486    0.048    0.000    0.048    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:251(__init__)
    26975    0.043    0.000    0.043    0.000 {built-in method builtins.len}
    13486    0.026    0.000    0.026    0.000 {method 'cast' of 'CompiledFFI' objects}
    13486    0.025    0.000    0.025    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:305(data)
     4495    0.025    0.000    0.025    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:830(npy_ctypes_check)
     4495    0.010    0.000    0.010    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:13(getCLocation)
     4495    0.008    0.000    0.008    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/multiarray.py:77(empty_like)
        5    0.000    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/persistent.py:753(__getitem__)
        5    0.000    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1252(__getitem__)
        5    0.000    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1155(get)
        1    0.000    0.000    0.002    0.002 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
     13/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:672(_sql)
     13/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:633(_con)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:235(greedyIntervalAssignment)
       12    0.001    0.000    0.001    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
      113    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2401(reset)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        0    0.000             0.000          {built-in method _sqlite3.connect}
      113    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:226(updateMinAmongLocation)
      113    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:241(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:677(_sql_retry)
       12    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:276(fetch)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       13    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        9    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:75(join)
       17    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:11(end)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:176(put)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        0    0.000             0.000          {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:58(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_right}
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:41(_get_sep)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2361(close)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        0    0.000             0.000          {method 'endswith' of 'str' objects}
        0    0.000             0.000          {built-in method builtins.isinstance}


