

 Averaged over 10 trials 

         28156 function calls (28154 primitive calls) in 0.149 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.149    0.149 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:199(primitive_trace_forward)
        5    0.000    0.000    0.145    0.029 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:258(accumulateUtilizationData)
        5    0.005    0.001    0.145    0.029 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:72(calcUtilizationHistogram)
      222    0.087    0.000    0.140    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:103(calcUtilizationForLocation)
    22233    0.039    0.000    0.039    0.000 {method 'append' of 'list' objects}
      222    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(empty_like)
     1335    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.print}
      888    0.002    0.000    0.002    0.000 {method 'new' of '_cffi_backend.FFI' objects}
      666    0.002    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/numpy/core/_internal.py:250(__init__)
      666    0.001    0.000    0.001    0.000 {method 'cast' of '_cffi_backend.FFI' objects}
      666    0.001    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/numpy/core/_internal.py:304(data)
      222    0.001    0.000    0.001    0.000 {built-in method _cCalcBin.calcHistogram}
      222    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      222    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/persistent.py:710(__getitem__)
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1230(__getitem__)
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1126(get)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
      222    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:13(getCLocation)
      222    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/numpy/core/multiarray.py:80(empty_like)
      6/5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:649(_sql)
      6/5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:611(_con)
        6    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:236(greedyIntervalAssignment)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2384(reset)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:253(fetch)
        6    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
        0    0.000             0.000          {built-in method _sqlite3.connect}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:148(put)
        5    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:227(updateMinAmongLocation)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:653(_sql_retry)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:58(__getitem__)
        5    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:242(<lambda>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:11(end)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/dependencyTree.py:138(find_node_in_dependency_tree)
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_right}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        0    0.000             0.000          {built-in method builtins.setattr}
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:41(_get_sep)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2351(close)
        0    0.000             0.000          {built-in method builtins.isinstance}
        0    0.000             0.000          {method 'endswith' of 'str' objects}
        0    0.000             0.000          {built-in method posix.fspath}


