

 Averaged over 100 trials 

         131225 function calls (131211 primitive calls) in 0.609 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.609    0.609 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:199(primitive_trace_forward)
        4    0.000    0.000    0.607    0.152 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:257(accumulateUtilizationData)
        4    0.031    0.008    0.607    0.152 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:72(calcUtilizationHistogram)
       64    0.386    0.006    0.576    0.009 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:103(calcUtilizationForLocation)
   129301    0.178    0.000    0.178    0.000 {method 'append' of 'list' objects}
       64    0.007    0.000    0.007    0.000 {built-in method _cCalcBin.calcHistogram}
       64    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(empty_like)
        5    0.000    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/persistent.py:753(__getitem__)
        5    0.000    0.000    0.002    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1252(__getitem__)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
        5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:1155(get)
       64    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     10/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:672(_sql)
     10/5    0.000    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:633(_con)
      258    0.001    0.000    0.001    0.000 {method 'new' of 'CompiledFFI' objects}
       64    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
        9    0.001    0.000    0.001    0.000 {method 'execute' of 'sqlite3.Connection' objects}
      193    0.001    0.000    0.001    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:251(__init__)
      389    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      193    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
      193    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:305(data)
       64    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/_internal.py:830(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2401(reset)
        0    0.000             0.000          {built-in method _sqlite3.connect}
       64    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/sparseUtilizationList.py:13(getCLocation)
       64    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/numpy/core/multiarray.py:77(empty_like)
        9    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:235(greedyIntervalAssignment)
        2    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:677(_sql_retry)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:276(fetch)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:75(join)
      5/1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/dependencyTree.py:138(find_node_in_dependency_tree)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:176(put)
        0    0.000             0.000          {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:226(updateMinAmongLocation)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:58(__getitem__)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:11(end)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:241(<lambda>)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.6/site-packages/diskcache/core.py:2361(close)
        0    0.000             0.000          /usr/lib/python3.6/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_right}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        0    0.000             0.000          {built-in method builtins.isinstance}
        0    0.000             0.000          {method 'endswith' of 'str' objects}


