

 Averaged over 100 trials 

         55 function calls in 0.004 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.003    0.003 {method 'get' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/concurrent/futures/thread.py:52(run)
        1    0.000    0.000    0.000    0.000 {method 'run' of 'Context' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/profile.py:32(traceForwardIntervals)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:199(primitive_trace_forward)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/persistent.py:710(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1230(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1126(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/concurrent/futures/_base.py:540(set_exception)
        1    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:649(_sql)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:611(_con)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:441(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/concurrent/futures/_base.py:325(_invoke_callbacks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/concurrent/futures/_base.py:485(set_running_or_notify_cancel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/asyncio/futures.py:367(_call_set_state)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:341(notify)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:246(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 {method 'call_soon_threadsafe' of 'uvloop.loop.Loop' objects}
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/fastapi/exceptions.py:9(__init__)
        1    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:8(start)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:261(_is_owned)
        0    0.000             0.000          /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/profile.py:43(profilePrint)
        0    0.000             0.000          /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:50(dumpAverageStats)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2384(reset)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        0    0.000             0.000          {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        0    0.000             0.000          {built-in method _sqlite3.connect}
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:253(fetch)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:148(put)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/starlette/exceptions.py:12(__init__)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:653(_sql_retry)
        0    0.000             0.000          /usr/lib/python3.8/pstats.py:89(__init__)
        0    0.000             0.000          {method 'startswith' of 'str' objects}
        0    0.000             0.000          /usr/lib/python3.8/pstats.py:99(init)
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:71(join)
        0    0.000             0.000          /usr/lib/python3.8/pstats.py:118(load_stats)
        0    0.000             0.000          /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        0    0.000             0.000          {built-in method builtins.setattr}
        0    0.000             0.000          /usr/lib/python3.8/cProfile.py:50(create_stats)
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:41(_get_sep)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2351(close)
        0    0.000             0.000          {built-in method _locale.nl_langinfo}
        0    0.000             0.000          {built-in method builtins.isinstance}
        0    0.000             0.000          {method 'format' of 'str' objects}
        0    0.000             0.000          /usr/lib/python3.8/codecs.py:186(__init__)
        0    0.000             0.000          {built-in method builtins.hasattr}
        0    0.000             0.000          {method 'write' of '_io.TextIOWrapper' objects}
        0    0.000             0.000          {method 'endswith' of 'str' objects}
        0    0.000             0.000          {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          {built-in method posix.fspath}


