

 Averaged over 100 trials 

         101 function calls (100 primitive calls) in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:212(primitive_trace_forward)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/persistent.py:710(__getitem__)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1230(__getitem__)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:1126(get)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/__init__.py:34(validateDataset)
        5    0.000    0.000    0.000    0.000 {method 'execute' of 'sqlite3.Connection' objects}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:649(_sql)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:611(_con)
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/starlette/responses.py:185(__init__)
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:253(fetch)
        5    0.000    0.000    0.000    0.000 {method 'fetchall' of 'sqlite3.Cursor' objects}
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:768(__instancecheck__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/starlette/responses.py:63(init_headers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:771(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        5    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:148(put)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:70(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/profiling_tools/profilier.py:11(end)
        3    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:58(__getitem__)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/data_store/__init__.py:61(__contains__)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2384(reset)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        0    0.000             0.000          {built-in method _sqlite3.connect}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/sayefsakin/.local/lib/python3.8/site-packages/starlette/concurrency.py:57(iterate_in_threadpool)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/sayef/IdeaProjects/traveler-integrated/api/intervals.py:229(traceForward)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:653(_sql_retry)
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:71(join)
        0    0.000             0.000          {built-in method builtins.setattr}
        0    0.000             0.000          /usr/lib/python3.8/_collections_abc.py:166(__subclasshook__)
        0    0.000             0.000          /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        0    0.000             0.000          /usr/lib/python3.8/posixpath.py:41(_get_sep)
        0    0.000             0.000          /home/sayefsakin/.local/lib/python3.8/site-packages/diskcache/core.py:2351(close)
        0    0.000             0.000          /usr/lib/python3.8/_collections_abc.py:232(__subclasshook__)
        0    0.000             0.000          /usr/lib/python3.8/_collections_abc.py:185(__subclasshook__)
        0    0.000             0.000          {method 'endswith' of 'str' objects}
        0    0.000             0.000          {built-in method posix.fspath}


